distanc = [] #массив дистанции
ted = [] #массив тарифов
try:
    rubi = int(input("Введите количество сотрудников:")) #Вводим кол-во сотрудников
    if rubi in range(1, 1001):

        for i in range(rubi):
            distanc.append(int(input("Введите дистанцию для " + str(i + 1) + "-ого сотрудника:"))) #вводим данные по дистанции
        for i in range(len(distanc)):
            ted.append(int(input("Введите тариф для такси за 1 км " + str(i + 1) + "-ого такси:"))) #вводим данные тарифа
            if ted[i] > 10000:
                print("Тариф не может превышать 10000 за проезд одного километра!")
    else:
        print("Количесвто сотрудников должно быть не меньше единицы и не больше тысячи!")
    distanc.sort() #сортируем от меньшего к большему
    ted.sort(reverse=True) #сортируем от большего к меньшему
    for i in range(rubi):
        print("пассажир с расстоянием маршрута " + str(distanc[i]) + " км поедет в такси с тарифом " + str(ted[i]))


except ValueError:

    print('Ошибка! Введено не число! Перезапустите программу!')
